\relax 
\bibstyle{plainnat}
\citation{NOAA}
\citation{calvert15}
\citation{rattray14}
\citation{lucieer13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Habitat Characterisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Remote-sensing data}{1}}
\citation{cjbrown11}
\citation{snelgrove94}
\citation{kostylev12}
\citation{cjbrown11}
\citation{steinberg11}
\citation{Micallef12}
\citation{hasan14}
\citation{henriques14}
\citation{henriques14}
\citation{ahsan11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Truthing Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Other data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habitat Classification}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Supervised methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Unsupervised methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Creation}{2}}
\citation{bender12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Map Creation Methods}{3}}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{ahsan11}{{1}{2011}{{Ahsan et~al.}}{{Ahsan, Williams, and Pizarro}}}
\bibcite{bender12}{{2}{2012}{{Bender et~al.}}{{Bender, B., Williams, and Pizarro}}}
\bibcite{calvert15}{{3}{2015}{{Calvert et~al.}}{{Calvert, Strong, McGonigle, and Quinn}}}
\bibcite{cjbrown11}{{4}{2011}{{et~al.}}{{}}}
\bibcite{hasan14}{{5}{2014}{{Hasan et~al.}}{{Hasan, Ierodiaconou, Laurenson, and Schimel}}}
\bibcite{henriques14}{{6}{2014}{{Henriques et~al.}}{{Henriques, Guerra, Mendes, Gaudencio, and Fonseca}}}
\bibcite{kostylev12}{{7}{2012}{{Kostylev}}{{}}}
\bibcite{lucieer13}{{8}{2013}{{Lucieera et~al.}}{{Lucieera, Hilla, Barretta, and Nichol}}}
\bibcite{Micallef12}{{9}{2012}{{Micallef et~al.}}{{Micallef, Bas, Huvenne, Blondel, Huhnerbach, and deidun}}}
\bibcite{NOAA}{{10}{}{{NOAA}}{{}}}
\bibcite{rattray14}{{11}{2014}{{Rattray et~al.}}{{Rattray, Ierodiaconou, J.~Monk, and Kennedy}}}
\bibcite{snelgrove94}{{12}{1994}{{Snelgrove}}{{}}}
\bibcite{steinberg11}{{13}{2011}{{Steinberg et~al.}}{{Steinberg, Friedman, Pizarro, Williams, and S.B.}}}
