This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in ahsan11
Warning--empty journal in bender12
Warning--empty journal in henriques14
Warning--empty year in NOAA
Warning--empty publisher in un04
Warning--empty chapter and pages in rasmussen06
Warning--empty booktitle in steinberg11
You've used 18 entries,
            2773 wiz_defined-function locations,
            683 strings with 8177 characters,
and the built_in function-call counts, 8515 in all, are:
= -- 716
> -- 588
< -- 8
+ -- 198
- -- 180
* -- 696
:= -- 1339
add.period$ -- 53
call.type$ -- 18
change.case$ -- 112
chr.to.int$ -- 18
cite$ -- 43
duplicate$ -- 379
empty$ -- 643
format.name$ -- 204
if$ -- 1750
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 97
num.names$ -- 72
pop$ -- 241
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 216
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 7
while$ -- 69
width$ -- 0
write$ -- 226
(There were 7 warnings)
