\relax 
\citation{NOAA}
\citation{calvert15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Habitat Characterisation}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Remote-sensing data}{1}}
\citation{rattray14}
\citation{lucieer13}
\citation{cjbrown11}
\citation{snelgrove94}
\citation{kostylev12}
\citation{cjbrown11}
\citation{steinberg11}
\citation{micallef11}
\citation{hasan14}
\citation{henriques14}
\citation{henriques14}
\citation{ahsan11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Truthing Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Other data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habitat Classification}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Supervised methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Unsupervised methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Creation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Map Creation Methods}{3}}
\bibcite{ahsan11}{1}
\bibcite{bender12}{2}
\bibcite{calvert15}{3}
\bibcite{cjbrown11}{4}
\bibcite{hasan14}{5}
\bibcite{henriques14}{6}
\bibcite{hughes03}{7}
\bibcite{kostylev12}{8}
\bibcite{lucieer13}{9}
\bibcite{micallef11}{10}
\bibcite{NOAA}{11}
\bibcite{rattray14}{12}
\bibcite{rigby10}{13}
\bibcite{snelgrove94}{14}
\bibcite{steinberg11}{15}
