\relax 
\citation{NOAA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\citation{calvert15}
\citation{cjbrown11}
\citation{rattray14}
\citation{lucieer13}
\citation{cjbrown11}
\citation{snelgrove94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Habitat Characterisation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Remote-sensing data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Truthing Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Other data}{2}}
\citation{micallef12}
\citation{steinberg11}
\citation{ahsan11}
\citation{kostylev01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habitat Classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Creation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Machine Learning Approaches}{3}}
\citation{cjbrown11}
\citation{caruana06}
\citation{belanger12}
\citation{caruana06}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning in Benthic Habitat Mapping}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Machine Learning Algorithms}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Multinomial Logistic Regression}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Random Forests}{5}}
\citation{lucieer13}
\citation{seiler12}
\citation{hasan14}
\citation{lucieer13}
\citation{ahsan11}
\citation{micallef12}
\citation{henriques14}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}Multi-class (fuzzy?) Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.4}k-means Clustering}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning in Initial Clustering/Classification}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Supervised methods}{6}}
\citation{henriques14}
\citation{micallef12}
\citation{hasan14}
\citation{rasmussen06}
\citation{un04}
\citation{ng04}
\citation{bender12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Unsupervised methods}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.3}Using machine learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Probabilistic Methods}{7}}
\citation{bender12}
\citation{bickel08}
\citation{melkumyan09}
\citation{ahsan11}
\citation{diaz04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion?}{8}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ahsan11}{{1}{2011}{{Ahsan et~al.}}{{Ahsan, Williams, and Pizarro}}}
\bibcite{belanger12}{{2}{2012}{{Belanger et~al.}}{{Belanger, Jablonski, Roy, Berke, Krug, and Valentine}}}
\bibcite{bender12}{{3}{2012}{{Bender et~al.}}{{Bender, B., Williams, and Pizarro}}}
\bibcite{bickel08}{{4}{2008}{{Bickel and Levina}}{{}}}
\bibcite{cjbrown11}{{5}{2011}{{Brown et~al.}}{{Brown, Smith, and Lawton}}}
\bibcite{calvert15}{{6}{2015}{{Calvert et~al.}}{{Calvert, Strong, McGonigle, and Quinn}}}
\bibcite{caruana06}{{7}{2006}{{Caruana and Niculescu-Mizil}}{{}}}
\bibcite{diaz04}{{8}{2004}{{Diaz et~al.}}{{Diaz, Solan, and Valente}}}
\bibcite{hasan14}{{9}{2014}{{Hasan et~al.}}{{Hasan, Ierodiaconou, Laurenson, and Schimel}}}
\bibcite{henriques14}{{10}{2014}{{Henriques et~al.}}{{Henriques, Guerra, Mendes, Gaudencio, and Fonseca}}}
\bibcite{kostylev01}{{11}{2001}{{Kostylev et~al.}}{{Kostylev, Todd, Fader, Courtney, Cmaeron, and Pickrill}}}
\bibcite{lucieer13}{{12}{2013}{{Lucieera et~al.}}{{Lucieera, Hilla, Barretta, and Nichol}}}
\bibcite{melkumyan09}{{13}{2009}{{Melkumyan and Ramos}}{{}}}
\bibcite{micallef12}{{14}{2012}{{Micallef et~al.}}{{Micallef, Bas, Huvenne, Blondel, Huhnerbach, and Deidun}}}
\bibcite{ng04}{{15}{2002}{{Ng and Jordan}}{{}}}
\bibcite{NOAA}{{16}{}{{NOAA}}{{}}}
\bibcite{un04}{{17}{2004}{{of~the United~Nations}}{{}}}
\bibcite{rasmussen06}{{18}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rattray14}{{19}{2014}{{Rattray et~al.}}{{Rattray, Ierodiaconou, J.~Monk, and Kennedy}}}
\bibcite{seiler12}{{20}{2012}{{Seiler et~al.}}{{Seiler, Friedman, Steinberg, Barrett, Williams, and Holbrook}}}
\bibcite{snelgrove94}{{21}{1994}{{Snelgrove}}{{}}}
\bibcite{steinberg11}{{22}{2011}{{Steinberg et~al.}}{{Steinberg, Friedman, Pizarro, Williams, and S.B.}}}
