\relax 
\citation{NOAA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\citation{calvert15}
\citation{cjbrown11}
\citation{rattray14}
\citation{lucieer13}
\citation{cjbrown11}
\citation{snelgrove94}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Habitat Characterisation}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Remote-sensing data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Truthing Data}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Other data}{2}}
\citation{micallef12}
\citation{steinberg11}
\citation{micallef12}
\citation{henriques14}
\citation{henriques14}
\citation{ahsan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habitat Classification}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}Supervised methods}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.2}Unsupervised methods}{3}}
\citation{cjbrown11}
\citation{kostylev01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Creation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Map Creation Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Advent of Benthic Habitat Mapping}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Approaches to Benthic Habitat Mapping}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.1}Non-machine learning}{4}}
\citation{hasan14}
\citation{rasmussen06}
\citation{un04}
\citation{bender12}
\citation{bender12}
\citation{bickel08}
\citation{melkumyan09}
\citation{diaz04}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.0.2}Using machine learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gaussian Processes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion?}{6}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ahsan11}{{1}{2011}{{Ahsan et~al.}}{{Ahsan, Williams, and Pizarro}}}
\bibcite{bender12}{{2}{2012}{{Bender et~al.}}{{Bender, B., Williams, and Pizarro}}}
\bibcite{bickel08}{{3}{2008}{{Bickel and Levina}}{{}}}
\bibcite{cjbrown11}{{4}{2011}{{Brown et~al.}}{{Brown, Smith, and Lawton}}}
\bibcite{calvert15}{{5}{2015}{{Calvert et~al.}}{{Calvert, Strong, McGonigle, and Quinn}}}
\bibcite{diaz04}{{6}{2004}{{Diaz et~al.}}{{Diaz, Solan, and Valente}}}
\bibcite{hasan14}{{7}{2014}{{Hasan et~al.}}{{Hasan, Ierodiaconou, Laurenson, and Schimel}}}
\bibcite{henriques14}{{8}{2014}{{Henriques et~al.}}{{Henriques, Guerra, Mendes, Gaudencio, and Fonseca}}}
\bibcite{kostylev01}{{9}{2001}{{Kostylev et~al.}}{{Kostylev, Todd, Fader, Courtney, Cmaeron, and Pickrill}}}
\bibcite{lucieer13}{{10}{2013}{{Lucieera et~al.}}{{Lucieera, Hilla, Barretta, and Nichol}}}
\bibcite{melkumyan09}{{11}{2009}{{Melkumyan and Ramos}}{{}}}
\bibcite{micallef12}{{12}{2012}{{Micallef et~al.}}{{Micallef, Bas, Huvenne, Blondel, Huhnerbach, and Deidun}}}
\bibcite{NOAA}{{13}{}{{NOAA}}{{}}}
\bibcite{un04}{{14}{2004}{{of~the United~Nations}}{{}}}
\bibcite{rasmussen06}{{15}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rattray14}{{16}{2014}{{Rattray et~al.}}{{Rattray, Ierodiaconou, J.~Monk, and Kennedy}}}
\bibcite{snelgrove94}{{17}{1994}{{Snelgrove}}{{}}}
\bibcite{steinberg11}{{18}{2011}{{Steinberg et~al.}}{{Steinberg, Friedman, Pizarro, Williams, and S.B.}}}
