\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\citation{calvert15}
\citation{cjbrown11}
\citation{rattray14}
\citation{lucieer13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Habitat Characterisation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.1}Remote-sensing data}{2}{paragraph.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.2}Truthing Data}{2}{paragraph.2.1.0.2}}
\citation{cjbrown11}
\citation{snelgrove94}
\citation{micallef12}
\citation{steinberg11}
\citation{ahsan11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.0.3}Other data}{3}{paragraph.2.1.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Habitat Classification}{3}{subsection.2.2}}
\citation{kostylev01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Map Creation}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Non-Machine Learning Approaches}{4}{subsection.2.4}}
\citation{cjbrown11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Machine Learning in Benthic Habitat Mapping}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deterministic Machine Learning Algorithms}{5}{subsection.3.1}}
\citation{caruana06}
\citation{belanger12}
\citation{caruana06}
\citation{lucieer13}
\citation{seiler12}
\citation{hasan14}
\citation{lucieer13}
\citation{hasan14}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.1}Multinomial Logistic Regression}{6}{paragraph.3.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.2}Random Forests}{6}{paragraph.3.1.0.2}}
\citation{ahsan11}
\citation{murphy12}
\citation{ahsan11}
\citation{chang11}
\citation{rasmussen06}
\citation{un04}
\citation{diaz04}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0.3}Multi-class Support Vector Machines}{7}{paragraph.3.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probabilistic Methods}{7}{subsubsection.3.1.1}}
\citation{ng04}
\citation{ahsan11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Illustrative Example}{8}{paragraph.3.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.2}Gaussian Mixture Models}{8}{paragraph.3.1.1.2}}
\citation{bender12}
\citation{bender12}
\citation{bickel08}
\citation{melkumyan09}
\citation{candela05}
\citation{bender12}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.3}Using Gaussian Processes}{9}{paragraph.3.1.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.4}Gaussian Processes and large datasets}{9}{paragraph.3.1.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.5}Sparse Approximation Gaussian Processes}{10}{paragraph.3.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{ahsan11}{{1}{2011}{{Ahsan et~al.}}{{Ahsan, Williams, and Pizarro}}}
\bibcite{belanger12}{{2}{2012}{{Belanger et~al.}}{{Belanger, Jablonski, Roy, Berke, Krug, and Valentine}}}
\bibcite{bender12}{{3}{2012}{{Bender et~al.}}{{Bender, B., Williams, and Pizarro}}}
\bibcite{bickel08}{{4}{2008}{{Bickel and Levina}}{{}}}
\bibcite{cjbrown11}{{5}{2011}{{Brown et~al.}}{{Brown, Smith, and Lawton}}}
\bibcite{calvert15}{{6}{2015}{{Calvert et~al.}}{{Calvert, Strong, McGonigle, and Quinn}}}
\bibcite{caruana06}{{7}{2006}{{Caruana and Niculescu-Mizil}}{{}}}
\bibcite{chang11}{{8}{2011}{{Chang et~al.}}{{Chang, Chih-Chung, and Lin}}}
\bibcite{diaz04}{{9}{2004}{{Diaz et~al.}}{{Diaz, Solan, and Valente}}}
\bibcite{hasan14}{{10}{2014}{{Hasan et~al.}}{{Hasan, Ierodiaconou, Laurenson, and Schimel}}}
\bibcite{kostylev01}{{11}{2001}{{Kostylev et~al.}}{{Kostylev, Todd, Fader, Courtney, Cameron, and Pickrill}}}
\bibcite{lucieer13}{{12}{2013}{{Lucieera et~al.}}{{Lucieera, Hilla, Barretta, and Nichol}}}
\bibcite{melkumyan09}{{13}{2009}{{Melkumyan and Ramos}}{{}}}
\bibcite{micallef12}{{14}{2012}{{Micallef et~al.}}{{Micallef, Bas, Huvenne, Blondel, Huhnerbach, and Deidun}}}
\bibcite{murphy12}{{15}{2012}{{Murphy}}{{}}}
\bibcite{ng04}{{16}{2002}{{Ng and Jordan}}{{}}}
\bibcite{un04}{{17}{2004}{{of~the United~Nations}}{{}}}
\bibcite{candela05}{{18}{2005}{{Quinonero-Candela and Rasmussen}}{{}}}
\bibcite{rasmussen06}{{19}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{rattray14}{{20}{2014}{{Rattray et~al.}}{{Rattray, Ierodiaconou, J.~Monk, and Kennedy}}}
\bibcite{seiler12}{{21}{2012}{{Seiler et~al.}}{{Seiler, Friedman, Steinberg, Barrett, Williams, and Holbrook}}}
\bibcite{snelgrove94}{{22}{1994}{{Snelgrove}}{{}}}
\bibcite{steinberg11}{{23}{2011}{{Steinberg et~al.}}{{Steinberg, Friedman, Pizarro, Williams, and S.B.}}}
