\begin{thebibliography}{22}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ahsan et~al.(2011)Ahsan, Williams, and Pizarro]{ahsan11}
Nasir Ahsan, Stefan~B. Williams, and Oscar Pizarro.
\newblock Robust broad-scale benthic habitat mapping when training data is
  scarce.
\newblock 2011.

\bibitem[Belanger et~al.(2012)Belanger, Jablonski, Roy, Berke, Krug, and
  Valentine]{belanger12}
Christina~L. Belanger, David Jablonski, Kaustuv Roy, Sarah~K. Berke, Andrew~Z.
  Krug, and James~W. Valentine.
\newblock Global environment predictors of benthic marine biogeographic
  structure.
\newblock \emph{Proceedings of the National Academy of Sciences}, 109, 2012.

\bibitem[Bender et~al.(2012)Bender, B., Williams, and Pizarro]{bender12}
Asher Bender, Stefan B., Williams, and Oscar Pizarro.
\newblock Classification with probabilistic targets.
\newblock 2012.

\bibitem[Bickel and Levina(2008)]{bickel08}
Peter~J. Bickel and Elizaveta Levina.
\newblock Regularized estimation of large covariance matrices.
\newblock \emph{The Annals of Statistics}, pages 199--227, 2008.

\bibitem[Brown et~al.(2011)Brown, Smith, and Lawton]{cjbrown11}
Craig Brown, Stephen~J Smith, and Peter Lawton.
\newblock Benthic habitat mapping: A review of progress towards improved
  understanding of the spatial ecology of the seafloor using acoustic
  techniques.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 92, 2011.

\bibitem[Calvert et~al.(2015)Calvert, Strong, McGonigle, and Quinn]{calvert15}
J.~Calvert, J.A. Strong, C.~McGonigle, and R.~Quinn.
\newblock An evaluation of supervised and unsupervised classification
  techniques for marine benthic habitat mapping using multibeam echosounder
  data.
\newblock \emph{ICES Journal of Marine Science: Journal du Conseil},
  72:\penalty0 1498--1513, 2015.

\bibitem[Caruana and Niculescu-Mizil(2006)]{caruana06}
Rich Caruana and Alexandru Niculescu-Mizil.
\newblock An empirical comparison of supervised learning algorithms.
\newblock In \emph{Proceedings of the 23rd International conference on Machine
  learning}. Association for Computer Machinery, 2006.

\bibitem[Diaz et~al.(2004)Diaz, Solan, and Valente]{diaz04}
Robert~J. Diaz, Martin Solan, and Raymond~M. Valente.
\newblock A review of approaches for classifying benthic habitats and
  evaluating habitat quality.
\newblock \emph{Journal of Environmental Management}, 73:\penalty0 161--181,
  2004.

\bibitem[Hasan et~al.(2014)Hasan, Ierodiaconou, Laurenson, and
  Schimel]{hasan14}
Rozaimi~Che Hasan, Daniel Ierodiaconou, Laurie Laurenson, and Alexandre
  Schimel.
\newblock Integrating multibeam backscatter angular response, mosaic and
  bathymetry data for benthic habitat mapping.
\newblock \emph{PLoS ONE}, 9, 2014.

\bibitem[Henriques et~al.(2014)Henriques, Guerra, Mendes, Gaudencio, and
  Fonseca]{henriques14}
Victor Henriques, Miriam~Tuaty Guerra, Beatriz Mendes, Maria~Jose Gaudencio,
  and Paulo Fonseca.
\newblock Benthic habitat mapping in a portuguese marine protected area using
  eunis: An integrated approach.
\newblock 2014.

\bibitem[Kostylev et~al.(2001)Kostylev, Todd, Fader, Courtney, Cmaeron, and
  Pickrill]{kostylev01}
Vladimir~E. Kostylev, Brian~J. Todd, Gordon B.~J. Fader, R.~C. Courtney, Gordon
  D.~M. Cmaeron, and Richard~A. Pickrill.
\newblock Benthic habitat mapping on the scotian shelf based on multibeam
  bathymetry, surficial geology and sea floor photographs.
\newblock \emph{Marine Ecology Progress Series}, 219:\penalty0 121--137, 2001.

\bibitem[Lucieera et~al.(2013)Lucieera, Hilla, Barretta, and Nichol]{lucieer13}
Vanessa Lucieera, Nicole~A. Hilla, Neville~S. Barretta, and Scott Nichol.
\newblock Do marine substrates ‘look’ and ‘sound’ the same? supervised
  classification of multibeam acoustic data using autonomous underwater vehicle
  images.
\newblock \emph{Estuarine, Coastal and Shelf Science}, 117:\penalty0 94--106,
  2013.

\bibitem[Melkumyan and Ramos(2009)]{melkumyan09}
Arman Melkumyan and Fabio Ramos.
\newblock A sparse covariance function for exact gaussian process inference in
  large datasets.
\newblock \emph{International Joint Conference on Artificial Intelligence}, 9,
  2009.

\bibitem[Micallef et~al.(2012)Micallef, Bas, Huvenne, Blondel, Huhnerbach, and
  Deidun]{micallef12}
Aaron Micallef, Timothy P.~Le Bas, Veerle~A.I. Huvenne, Philippe Blondel, Veit
  Huhnerbach, and Alan Deidun.
\newblock A multi-method approach for benthic habitat mapping of shallow costal
  areas with high-resolution multibeam data.
\newblock \emph{Continental Shelf Research}, pages 14--26, 2012.

\bibitem[Ng and Jordan(2002)]{ng04}
Andrew~Y. Ng and Michael~I. Jordan.
\newblock On discriminative vs.generative classifiers: A comparison of logistic
  regression and naive bayes.
\newblock \emph{Advances in neural information processing systems},
  14:\penalty0 841, 2002.

\bibitem[NOAA()]{NOAA}
NOAA.
\newblock Exploration, oceanwater.

\bibitem[of~the United~Nations(2004)]{un04}
Food \& Agriculture~Organisation of~the United~Nations.
\newblock \emph{The State of World Fisheries and Aquaculture}.
\newblock 2004.

\bibitem[Rasmussen and Williams(2006)]{rasmussen06}
Carl~Edward Rasmussen and Christopher K.~I. Williams.
\newblock \emph{Gaussian Processes for Machine Learning}.
\newblock The MIT Press, 2006.

\bibitem[Rattray et~al.(2014)Rattray, Ierodiaconou, J.~Monk, and
  Kennedy]{rattray14}
A.~Rattray, D.~Ierodiaconou, L.~J. B.~Laurenson J.~Monk, and P.~Kennedy.
\newblock Quantification of spatial and thematic uncertainty in the application
  of underwater video for benthic habitat mapping.
\newblock \emph{Marine Geodesy}, 37:\penalty0 315--336, 2014.

\bibitem[Seiler et~al.(2012)Seiler, Friedman, Steinberg, Barrett, Williams, and
  Holbrook]{seiler12}
Jan Seiler, Ariell Friedman, Daniel Steinberg, Neville Barrett, Alan Williams,
  and Neil~J. Holbrook.
\newblock Image-based continental shelf habitat mapping using novel automated
  data extraction techniques.
\newblock \emph{Continental Shelf Research}, 45:\penalty0 87--97, 2012.

\bibitem[Snelgrove(1994)]{snelgrove94}
Paul V~R Snelgrove.
\newblock Animal-sediment relationships revisited: Cause versus effect.
\newblock \emph{Oceanography and marine biology}, 1994.

\bibitem[Steinberg et~al.(2011)Steinberg, Friedman, Pizarro, Williams, and
  S.B.]{steinberg11}
D.~Steinberg, A.~Friedman, O.~Pizarro, Williams, and S.B.
\newblock A bayesian nonparametric approach to clustering data from underwater
  robotic surveys.
\newblock International Symposium on Robotics Research, 2011.

\end{thebibliography}
