This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in ahsan11
Warning--empty journal in bender12
Warning--empty chapter and pages in murphy12
Warning--empty publisher in un04
Warning--empty chapter and pages in rasmussen06
Warning--empty booktitle in steinberg11
You've used 23 entries,
            2773 wiz_defined-function locations,
            714 strings with 9200 characters,
and the built_in function-call counts, 10948 in all, are:
= -- 930
> -- 747
< -- 11
+ -- 251
- -- 228
* -- 898
:= -- 1725
add.period$ -- 70
call.type$ -- 23
change.case$ -- 142
chr.to.int$ -- 23
cite$ -- 52
duplicate$ -- 490
empty$ -- 835
format.name$ -- 263
if$ -- 2257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 123
num.names$ -- 92
pop$ -- 296
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 380
stack$ -- 0
substring$ -- 291
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 6
while$ -- 90
width$ -- 0
write$ -- 296
(There were 6 warnings)
