This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LiteratureReview.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in ahsan11
Warning--empty journal in bender12
Warning--empty journal in henriques14
Warning--empty year in NOAA
Warning--empty publisher in un04
Warning--empty chapter and pages in rasmussen06
Warning--empty booktitle in steinberg11
You've used 22 entries,
            2773 wiz_defined-function locations,
            705 strings with 9048 characters,
and the built_in function-call counts, 10524 in all, are:
= -- 886
> -- 744
< -- 10
+ -- 250
- -- 228
* -- 864
:= -- 1660
add.period$ -- 66
call.type$ -- 22
change.case$ -- 140
chr.to.int$ -- 22
cite$ -- 51
duplicate$ -- 463
empty$ -- 787
format.name$ -- 260
if$ -- 2164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 117
num.names$ -- 88
pop$ -- 294
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 252
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 232
warning$ -- 7
while$ -- 84
width$ -- 0
write$ -- 278
(There were 7 warnings)
