\relax 
\citation{bender12}
\citation{steinberg11}
\citation{bender12}
\bibstyle{plainnat}
\bibdata{Bibliography}
\bibcite{bender12}{{1}{2012}{{Bender et~al.}}{{Bender, B., Williams, and Pizarro}}}
\bibcite{steinberg11}{{2}{2011}{{Steinberg et~al.}}{{Steinberg, Friedman, Pizarro, Williams, and S.B.}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposed Research (here onwards will be in a separate report)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gap in Research}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Justification}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Hypotheses}{1}}
