This is BibTeX, Version 0.99d (TeX Live 2015/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchProposal.aux
The style file: plainnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in bender12
Warning--empty booktitle in steinberg11
You've used 2 entries,
            2773 wiz_defined-function locations,
            601 strings with 5177 characters,
and the built_in function-call counts, 1036 in all, are:
= -- 77
> -- 87
< -- 0
+ -- 29
- -- 27
* -- 89
:= -- 170
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 43
empty$ -- 71
format.name$ -- 29
if$ -- 204
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 36
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 4
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 6
width$ -- 0
write$ -- 30
(There were 2 warnings)
