\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bender et~al.(2012)Bender, B., Williams, and Pizarro]{bender12}
Asher Bender, Stefan B., Williams, and Oscar Pizarro.
\newblock Classification with probabilistic targets.
\newblock 2012.

\bibitem[Steinberg et~al.(2011)Steinberg, Friedman, Pizarro, Williams, and
  S.B.]{steinberg11}
D.~Steinberg, A.~Friedman, O.~Pizarro, Williams, and S.B.
\newblock A bayesian nonparametric approach to clustering data from underwater
  robotic surveys.
\newblock International Symposium on Robotics Research, 2011.

\end{thebibliography}
