\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces {\color {red} create} Fixed-sized grids placed over training data}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dendrogram of training data}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distribution of labels in original dataset}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of labels in multi-label outputs}}{18}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of simplified labels in original dataset}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of simplified labels in multi-label outputs}}{18}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Full predictive map using Random Forests including coordinates as features}}{19}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Full predictive map using Random Forests excluding coordinates as features}}{19}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Plots of the three clusters, with labels taking on the argmax of each point}}{20}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Label distribution of cluster A}}{21}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Label distribution of cluster B}}{21}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Label distribution of cluster C}}{21}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
